<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2">
        <Button
            android:text="DAILY DEALS"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/buttonborder"
            android:layout_margin="5dp"

            />
        <Button
            android:text="Categories"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/buttonborder"
            android:layout_margin="5dp"
            android:onClick="toCategory"/>
        <Button
            android:text="Orders"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/buttonborder"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/homeLoginButton"
            android:text="Login/ Sign up "
            android:layout_columnSpan="2"
            android:layout_rowWeight="0.2"
            android:layout_gravity="fill_horizontal"
            android:onClick="toLogin"
            android:background="@drawable/buttonborder"
            android:layout_margin="5dp"/>
    </GridLayout>

</RelativeLayout>
